# Qwez-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qwezkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwezkotlin/: QwezKotlinApplication.kt
app/src/main/java/com/example/qwezkotlin/data/datastore/: DataStoreRepositoryImpl.kt
app/src/main/java/com/example/qwezkotlin/data/local/: GameDatabase.kt  GamedataRepositoryImpl.kt
app/src/main/java/com/example/qwezkotlin/data/local/dao/: BaseDao.kt  GameDao.kt  GameQuestionDao.kt  QuestionDao.kt
app/src/main/java/com/example/qwezkotlin/data/local/entity/: Game.kt  GameQuestion.kt  Question.kt
app/src/main/java/com/example/qwezkotlin/data/remote/: OpenTDBAPI.kt  OpenTDBRepositoryImpl.kt
app/src/main/java/com/example/qwezkotlin/data/remote/entity/: Question.kt  ResponseBody.kt
app/src/main/java/com/example/qwezkotlin/data/util/: Result.kt
app/src/main/java/com/example/qwezkotlin/di/: CoroutinesModule.kt  LocalDatabaseModule.kt  PreferenceStorageModule.kt
app/src/main/java/com/example/qwezkotlin/di/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/example/qwezkotlin/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/example/qwezkotlin/domain/repository/: DataStoreRepository.kt  GameDataRepository.kt  OpenTDBRepository.kt
app/src/main/java/com/example/qwezkotlin/repository/: GameRepository.kt  GamedataRepositoryImpl.kt  OpenTDBRepository.kt  OpenTDBRepositoryImpl.kt
app/src/main/java/com/example/qwezkotlin/repository/db/: GameDatabase.kt
app/src/main/java/com/example/qwezkotlin/repository/db/dao/: BaseDao.kt  GameDao.kt  (+2 more)
app/src/main/java/com/example/qwezkotlin/repository/opentdb/: ApiResult.kt  OpenTDBAPI.kt
app/src/main/java/com/example/qwezkotlin/repository/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qwezkotlin/: ExampleUnitTest.kt
(+6 files in other folders)
